# cucumber-restassured-framework

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/rijksmuseum/: Main.java
src/test/java/com/rijksmuseum/hooks/: Hooks.java
src/test/java/com/rijksmuseum/runners/: CucumberTestRunner.java  RunCucumberTest.java
src/test/java/com/rijksmuseum/stepdefinitions/: BaseAPISteps.java  CommonStepDefinitions.java  ContentNegotiationAPISteps.java  IiifImageApiSteps.java  RijksmuseumSearchAPISteps.java  SearchAPISteps.java
src/test/java/com/rijksmuseum/steps/: CommonStepDefinitions.java  ContentNegotiationAPISteps.java  IiifImageApiSteps.java  SearchAPISteps.java
src/test/java/com/rijksmuseum/utils/: ApiResponseValidator.java  ConfigReader.java  ResponseHolder.java  ScenarioContext.java  ScenarioLogger.java
src/test/resources/: config.properties
src/test/resources/features/: ContentNegotiation.feature  IiifImage.feature  SearchArtworks.feature  content_negotiation.feature  iiif_image_api.feature  rijksmuseum_search_api.feature  search_api.feature
